<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.snapfish.localization</groupId>
	<artifactId>translated</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>localization</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<powermock.version>1.5</powermock.version>
	</properties>
	<!--modules>
		<module>site-commons</module>
		<module>store-services</module>
		<module>site-store</module>
        <module>walgreens</module>
        <module>cvs</module>
	</modules-->
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment.type</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<LOGS_DIR>${basedir}/target</LOGS_DIR>
				<ENVIRONMENT>staging</ENVIRONMENT>
			</properties>
		</profile>
		<!--profile>
			<id>teamsite</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>teamsite</value>
				</property>
			</activation>
			<properties>
				<LOGS_DIR>
					/usr/Interwoven/ApplicationContainer/server/default/log
				</LOGS_DIR>
				<ENVIRONMENT>${env.ENVIRONMENT}</ENVIRONMENT>
			</properties>
		</profile>
		<profile>
			<id>livesite</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>livesite</value>
				</property>
			</activation>
			<properties>
				<LOGS_DIR>
					/usr/Interwoven/LiveSiteDisplayServices/runtime/tomcat/logs
				</LOGS_DIR>
				<ENVIRONMENT>${env.ENVIRONMENT}</ENVIRONMENT>
			</properties>
		</profile-->
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<effort>Max</effort>
					<failOnError>false</failOnError>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<verbose>true</verbose>
						<fork>true</fork>
						<executable>${java.home}/../bin/javac</executable>
						<compilerVersion>1.6.0_26</compilerVersion>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${project.basedir}</directory>
								<includes>
									<include>
										src/main/webapp/WEB-INF/lib/*
								</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
							<fileset>
								<directory>
									src/main/webapp/WEB-INF/classes/
							</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>project</id>
			<name>Project Maven Repository</name>
			<layout>default</layout>
			<url>file://${project.basedir}/lib/</url>
		</repository>
	</repositories>
	<dependencies>
                <!--
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.36</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>test</scope>
		</dependency>
                <dependency>
                        <groupId>org.owasp.esapi</groupId>
                        <artifactId>esapi</artifactId>
                        <version>2.1.0</version>
                </dependency>
	</dependencies>
</project>
